# MobileAppsDev-FinalProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demolsangels/cookit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demolsangels/cookit/: AboutActivity.java  AddRecipeActivity.java  BaseActivity.java  FirestoreUtils.java  Kitchen.java  KitchenActivity.java  KitchenAdapter.java  KitchenViewHolder.java  MainActivity.java  MainApplication.java  Recipe.java  RecipeActivity.java  RecipeAdapter.java  RecipeViewHolder.java  Specialty.java  SpecialtyAdapter.java  SpecialtyViewHolder.java
app/src/main/java/com/example/cookit/: KitchenAdapter.java  KitchenViewHolder.java  MainActivity.java  Recipe.java  RecipeAdapter.java  RecipeViewHolder.java
app/src/main/java/com/example/firstandroidapp/: Contact.java  ContactAdapter.java  ContactViewHolder.java  MainActivity.java  Recipe.java  RecipeAdapter.java  RecipeViewHolder.java
app/src/main/res/drawable/: rounded_bottom_corners.xml
app/src/main/res/layout/: activity_about.xml  activity_add_recipe.xml  activity_kitchen.xml  activity_main.xml  activity_recipe.xml  contact.xml  kitchen.xml  kitchen_button.xml  recipe.xml  recipe_button.xml  specialty_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/demolsangels/cookit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
